NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlEsrLZj-1HDd3rbtyKKpXdzGkaEOHAcM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=muhammad-adha-fajri-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=muhammad-adha-fajri-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=muhammad-adha-fajri-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=912741314843
NEXT_PUBLIC_FIREBASE_APP_ID=1:912741314843:web:d528bec34baa07bbaa23be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1PPY4B2CHC